<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="light" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="10" filename="Flash_Normal.dds"/>
    <File fileId="2" filename="Flash_Specular.dds"/>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="1" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Base_mat" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Default OBJ" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="3" customShaderVariation="staticLight_multiBlink">
      <Normalmap fileId="1"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 5 50 0"/>
    </Material>
    <Material name="Glass_mat" materialId="6" alphaBlending="true" customShaderId="3" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Flash.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Flash" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="light" translation="0 -0.001 -1.22565e-10" rotation="90 -0 0" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true">
          <Light name="light" translation="0 -1.249e-16 -0.00140198" nodeId="13" type="spot" color="1 0.368223 0.0100502" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
        </Shape>
        <Shape shapeId="3" name="Glass" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
